jasypt.encryptor.bean=jasyptStringEncryptor

server.port=8199
server.servlet.context-path=/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(Dv0+m+YtXGGH2YMLCHuf2zoX3vApY1Q9s8LGYFLdDikjENJXILfoibvsuvDA6mdoxGogpx72suxEt0R7+t2SGNAhnbClIpQCzI4WOZJmazI6ku/WU3hCyavD5Ji0ZFpTF4RDcTXIuJ4ACkezaf9cePgIOjMkpWlE)
spring.datasource.username=ENC(Bb4En8WAcFvx2WmFvdT/IA==)
spring.datasource.password=ENC(uokkwLzLteHFBumgmiiH+XsOfGcbcd3X)

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

multipart.maxFileSiz=20MB
multipart.maxRequestSize=20MB
