server {
        listen 80 default_server;
        listen [::]:80 default_server;

		root /usr/share/nginx/html;

		index index.html index.htm index.nginx-debian.html;

        server_name _;

        return 301 https://$server_name$request_uri;

		location / {
			try_files $uri $uri/ /index.html;
		}
}

server {
		listen 80;
		listen [::]:80;

		server_name k4a106.p.ssafy.io;

		return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

		root /usr/share/nginx/html;

        index index.html index.htm index.nginx-debian.html;

        server_name k4a106.p.ssafy.io;
        client_max_body_size 50M;

        ssl_certificate /var/jenkins_home/workspace/jenkins_test/sslkey/fullchain.pem;
        ssl_certificate_key /var/jenkins_home/workspace/jenkins_test/sslkey/privkey.pem;

        location / {
                
                alias /usr/share/nginx/html/;
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://k4a106.p.ssafy.io:8197/;
                proxy_redirect off;
                charset utf-8;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Nginx-Proxy true;
        }

        location /ai {
                proxy_pass http://k4a1061.p.ssafy.io:8000/;
                proxy_redirect off;
                charset utf-8;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Nginx-Proxy true;
        }
}
